# apache-ignite

./: .gitignore  README.md  ignite-cluster.yaml  pom.xml  schema.md
ignite-cache/: pom.xml
ignite-cache/src/main/java/org/example/cache/: Person.java  Runner.java
ignite-cache/src/main/java/org/example/computing/: Runner.java
ignite-testing/: pom.xml
ignite-testing/src/test/java/org/example/: IgniteCacheTest.java
postgres-test-containers/: pom.xml
postgres-test-containers/src/main/java/: Runner.java
spring-ignite/: pom.xml
spring-ignite-client/: pom.xml
spring-ignite-client/src/main/java/org/example/: Runner.java
spring-ignite-client/src/main/java/org/example/config/: JpaConfig.java  SpringIgniteConfig.java
spring-ignite-client/src/main/java/org/example/controller/: PersonController.java
spring-ignite-client/src/main/java/org/example/model/: Person.java
spring-ignite-client/src/main/java/org/example/repository/: PersonRepository.java
spring-ignite-client/src/main/java/org/example/runner/: IgniteCommandLineRunner.java
spring-ignite-client/src/main/java/org/example/service/: PersonService.java
spring-ignite-thick-client/: pom.xml
spring-ignite-thick-client/src/main/java/org/example/config/: SpringIgniteConfig.java
spring-ignite-thick-client/src/main/java/org/example/model/: Person.java
spring-ignite-thick-client/src/main/java/org/example/runner/: IgniteCommandLineRunner.java
spring-ignite-thick-client/src/main/java/org/example/service/: MyCustomService.java
spring-ignite-thick-client/src/main/java/org/example/task/: PrintTask.java
spring-ignite/src/main/java/org/example/: Runner.java
spring-ignite/src/main/java/org/example/config/: IgniteClusterMeterBinder.java  MBeanIgniteClusterMeterBinder.java  SpringIgniteConfig.java
spring-ignite/src/main/java/org/example/model/: Person.java  RevokedCertificate.java
spring-ignite/src/main/java/org/example/scheduler/: CertificateTask.java
spring-ignite/src/main/java/org/example/service/: MyCustomService.java
spring-ignite/src/main/java/org/example/task/: PrintTask.java
spring-ignite/src/main/resources/: application.properties
